# GymCore Frontend environment template
# NOTE FOR TEAM:
# 1) rename the example file to: .env.local
# 2) Fill your own local values
# 3) Do NOT commit .env.local

VITE_API_BASE_URL=http://localhost:8080/api
VITE_GOOGLE_CLIENT_ID=
