# GymCore Backend environment template
# NOTE FOR TEAM:
# 1) rename the example to: .env
# 2) Fill your own local values
# 3) Do NOT commit .env

APP_AUTH_JWT_SECRET=
APP_AUTH_ACCESS_TOKEN_MINUTES=15
APP_AUTH_REFRESH_TOKEN_DAYS=14
APP_AUTH_REFRESH_COOKIE_SECURE=false
APP_AUTH_GOOGLE_CLIENT_ID=
APP_AUTH_OTP_EXPIRY_SECONDS=120
APP_AUTH_OTP_RESEND_COOLDOWN_SECONDS=5

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
