[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.gymcore:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\Semester5\SWP391\SWPProject\GymCore\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ backend ---
[INFO] Recompiling the module because of added or removed source files.
[INFO] Compiling 13 source files with javac [debug parameters release 24] to target\test-classes
[INFO] /D:/Semester5/SWP391/SWPProject/GymCore/backend/src/test/java/com/gymcore/backend/modules/auth/service/AuthServiceForgotPasswordOtpTest.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/Semester5/SWP391/SWPProject/GymCore/backend/src/test/java/com/gymcore/backend/modules/auth/service/AuthServiceForgotPasswordOtpTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ backend ---
[INFO] Attaching agents: []
Exception in thread "main" java.lang.Error: Unresolved compilation problem: 

	at com.gymcore.backend.BackendApplication.main(BackendApplication.java:10)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.723 s
[INFO] Finished at: 2026-02-19T16:52:03+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.2:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
